function emilcounter(){
            document.getElementById("k").innerHTML = x + 1;
            x = x + 1;
        }

        function emilcounter4x(){
            document.getElementById("k").innerHTML = x + 3;
            x = x + 3;
        }

        function emilcounter10x(){
            document.getElementById("k").innerHTML = x + 9;
            x = x + 9;
        }

        function emilcounter16x(){
            document.getElementById("k").innerHTML = x + 15;
            x = x + 15;
        }

        function emilcounter50x(){
            document.getElementById("k").innerHTML = x + 49;
            x = x + 49;
        }

        function emilcounter100x(){
            document.getElementById("k").innerHTML = x + 99;
            x = x + 99;
        }

        function emil2(){
            if (x > 9){
                document.getElementById("k").innerHTML = x - 10;
            x = x - 10; 
        }
    }
        function emil3(){
            if (x > 99){
                document.getElementById("k").innerHTML = x - 100;
            x = x - 100;
        }
    }
        function emil4(){
            if (x > 999){
                document.getElementById("k").innerHTML = x - 1000;
            x = x - 1000;
        }
    }
        function emil5(){
            if (x > 9999){
                document.getElementById("k").innerHTML = x - 10000;
            x = x - 10000;
        }
    }
        function emil6(){
            if (x > 99999){
                document.getElementById("k").innerHTML = x - 100000;
            x = x - 100000;
        }
    }

            function emil7(){
            if (x > 0){
                document.getElementById("k").innerHTML = x - 0;
            x = x - 0;
        }
    }